<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Description>Indexing of JSON in Lucene.net</Description>
    <Copyright>Copyright © DotJEM 2018</Copyright>
    <PackageLicenseUrl>https://github.com/dotJEM/json-index/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotJEM/json-index</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotJEM/json-index</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lucene Json Index Search</PackageTags>
    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="DotJEM.AdvParsers" Version="1.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DotJEM.Json.Index\DotJEM.Json.Index.csproj" />
  </ItemGroup>

</Project>
