<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Description>Indexing of JSON in Lucene.net</Description>
    <Copyright>Copyright © DotJEM 2018</Copyright>
    <PackageLicenseUrl>https://github.com/dotJEM/json-index/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotJEM/json-index</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotJEM/json-index</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lucene Json Index Search</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5-beta001" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="DotJEM.AdvParsers" Version="1.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ast\" />
  </ItemGroup>

  <ItemGroup>

    <!--<Antlr4 Include="Extended/Extended.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>DotJEM.Index.QueryParsers.Extended</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>-->

    <Antlr4 Include="Simplified/Simplified.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>DotJEM.Index.QueryParsers.Simplified</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotJEM.Json.Index\DotJEM.Json.Index.csproj" />
  </ItemGroup>

</Project>
