<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>DotJEM.Json.Index.Test</AssemblyTitle>
    <Company>N/A</Company>
    <Product>DotJEM.Json.Index.Test</Product>
    <Copyright>Copyright © DotJEM 2014-2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DotJEM.NUnit3" Version="0.1.24" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\cars.csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotJEM.Json.Index\DotJEM.Json.Index.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ipsums\clinteastwood.txt" />
    <Content Include="Data\ipsums\jimcarrey.txt" />
    <Content Include="Data\ipsums\lebowski.txt" />
    <Content Include="Data\ipsums\michaelcane.txt" />
    <Content Include="Data\ipsums\morganfreeman.txt" />
    <Content Include="Data\ipsums\samueljackson.txt" />
    <Content Include="Data\simple.js" />
  </ItemGroup>
</Project>