<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotJEM.Json.Index.Contexts\DotJEM.Json.Index.Contexts.csproj" />
  </ItemGroup>

</Project>
