<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotJEM.Json.Index.Contexts\DotJEM.Json.Index.Contexts.csproj" />
    <ProjectReference Include="..\..\DotJEM.Json.Index\DotJEM.Json.Index.csproj" />
  </ItemGroup>

</Project>
