<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Indexing of JSON in Lucene.net</Description>
    <Copyright>Copyright © DotJEM 2018</Copyright>
    <PackageLicenseUrl>https://github.com/dotJEM/json-index/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotJEM/json-index</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotJEM/json-index</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lucene Json Index Search</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotJEM.Json.Visitor" Version="0.1.21" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00011" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00011" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
